# ops-uniprot-linksets

./: merge.sh  pom.xml
data/void/: uniprot_flybase.ttl  uniprot_pdb.ttl  uniprot_rgd.ttl  uniprot_unigene.ttl
sparql/: uniprot_ensembl.sparql  uniprot_flybase.sparql  uniprot_geneid.sparql  uniprot_ipi.sparql  uniprot_mgi.sparql  uniprot_omim.sparql  uniprot_pdb.sparql  uniprot_refseq.sparql  uniprot_rgd.sparql  uniprot_sgd.sparql  uniprot_unigene.sparql  uniprot_wormbase.sparql  uniprot_zfin.sparql
src/assembly/: data-package.xml
src/sparql/: uniprot_flybase.sparql  uniprot_geneid.sparql  uniprot_ipi.sparql  uniprot_mgi.sparql  uniprot_omim.sparql  uniprot_refseq.sparql  uniprot_unigene.sparql  uniprot_wormbase.sparql
src/test/java/org/openphacts/data/uniprot/: TestUniprot.java  UniprotIT.java
void/: convertLinkPredicate.sh  uniprot_ensembl.ttl  uniprot_flybase.ttl  uniprot_geneid.ttl  uniprot_ipi.ttl  uniprot_mgi.ttl  uniprot_omim.ttl  uniprot_pdb.ttl  uniprot_refseq.ttl  uniprot_rgd.ttl  uniprot_sgd.ttl  uniprot_unigene.ttl  uniprot_wormbase.ttl  uniprot_zfin.ttl
