<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <groupId>org.openphacts.data</groupId>
  <artifactId>ops-uniprot-linksets</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>data</packaging>

    <build>
      <plugins>
        <plugin>
          <groupId>no.s11.dataplugin</groupId>
            <artifactId>data-maven-plugin</artifactId>
            <version>0.0.4-SNAPSHOT</version>
            <extensions>true</extensions>
        </plugin>
      </plugins>
    </build>  
</project>
